{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"Data Source=.;Initial Catalog=StoreSample_db;Integrated Security=true;Trust Server Certificate=true;"
  }
}
